{
	"nodes":[
		{"id":"3e33a7c7925eec50","type":"text","text":"LINEART","x":-480,"y":-280,"width":250,"height":60,"color":"4"},
		{"id":"551d636b936cd8b7","type":"text","text":"SKETCHING","x":-1200,"y":-280,"width":250,"height":60,"color":"5"},
		{"id":"642967d618efbea7","type":"text","text":"RENDERING","x":1757,"y":-280,"width":250,"height":60,"color":"6"},
		{"id":"5b7a5adae3049710","type":"text","text":"COLORS","x":200,"y":-280,"width":250,"height":60,"color":"#e7ff70"},
		{"id":"828588718480d69e","type":"link","url":"https://www.youtube.com/watch?v=93oPmKWuKrk","x":800,"y":416,"width":640,"height":362},
		{"id":"7be6dd2e4689dfac","type":"link","url":"https://www.youtube.com/watch?v=3OQeRLwipi4","x":800,"y":914,"width":640,"height":340},
		{"id":"2d8eec453d5b1359","type":"link","url":"https://www.youtube.com/watch?v=cfLKHbmhCIY","x":800,"y":1413,"width":640,"height":362},
		{"id":"8ef2a3f15f16e91e","type":"link","url":"https://www.youtube.com/watch?v=OvSgbLVTmZI","x":800,"y":1911,"width":640,"height":385},
		{"id":"32c3c142a43554b1","type":"link","url":"https://www.youtube.com/watch?v=f0r5-f87YK8","x":800,"y":-60,"width":640,"height":340},
		{"id":"ebbacc4bba920711","type":"text","text":"SHADING","x":995,"y":-280,"width":250,"height":60,"color":"2"},
		{"id":"3075c79a49aa72ee","type":"link","url":"https://www.youtube.com/watch?v=pAK0cvVQr_4","x":5,"y":-60,"width":640,"height":360}
	],
	"edges":[
		{"id":"dd7754d7ce050f17","fromNode":"7be6dd2e4689dfac","fromSide":"bottom","toNode":"2d8eec453d5b1359","toSide":"top"},
		{"id":"110ee97ae09984c6","fromNode":"ebbacc4bba920711","fromSide":"bottom","toNode":"32c3c142a43554b1","toSide":"top"},
		{"id":"5ac70232c7d1134a","fromNode":"2d8eec453d5b1359","fromSide":"bottom","toNode":"8ef2a3f15f16e91e","toSide":"top"},
		{"id":"0ba800ac5701e220","fromNode":"828588718480d69e","fromSide":"bottom","toNode":"7be6dd2e4689dfac","toSide":"top"},
		{"id":"7b3d1155ed6cf3a2","fromNode":"32c3c142a43554b1","fromSide":"bottom","toNode":"828588718480d69e","toSide":"top"},
		{"id":"8dae5d5b891cfc58","fromNode":"5b7a5adae3049710","fromSide":"bottom","toNode":"3075c79a49aa72ee","toSide":"top"}
	]
}