{
	"nodes":[
		{"id":"e223d29030f19093","type":"link","url":"https://www.youtube.com/watch?v=dbBG_LM4dwI","x":-1080,"y":200,"width":640,"height":360},
		{"id":"bdbe1625cc6b28eb","type":"link","url":"https://www.youtube.com/watch?v=WrMORzl3g1U","x":400,"y":200,"width":640,"height":360},
		{"id":"b1825ee405d53127","type":"link","url":"https://www.youtube.com/watch?v=nlBV7ST97HM","x":-338,"y":200,"width":640,"height":360},
		{"id":"4548faf0e9a68d13","type":"link","url":"https://www.youtube.com/watch?v=8hTBUNbyDEo","x":-338,"y":720,"width":640,"height":360},
		{"id":"d565b92205018a50","type":"text","text":"==ANIMAÇÂO==","x":-143,"y":-760,"width":250,"height":60,"color":"3"},
		{"id":"1ca52912c5c12839","type":"link","url":"https://www.youtube.com/watch?v=uDqjIdI4bF4","x":-338,"y":-511,"width":640,"height":360},
		{"id":"f843c48bf1e15105","type":"link","url":"https://www.youtube.com/watch?v=n872lbC-_BU&t=558s","x":1120,"y":200,"width":640,"height":360},
		{"id":"1d0c09ce904d1cdc","type":"link","url":"https://www.youtube.com/watch?v=JWfYvVYhZfg","x":-1800,"y":200,"width":640,"height":360},
		{"id":"1f5480263bfce4c9","x":2087,"y":-720,"width":250,"height":50,"color":"4","type":"text","text":"       OUTROS\n"},
		{"id":"65613ec52a684af5","x":1892,"y":-520,"width":640,"height":360,"type":"link","url":"https://www.youtube.com/watch?v=HsOKwUwL1bE"}
	],
	"edges":[
		{"id":"364ffad44412f48f","fromNode":"d565b92205018a50","fromSide":"bottom","toNode":"1ca52912c5c12839","toSide":"top"},
		{"id":"8c8f1078b38d67d4","fromNode":"1ca52912c5c12839","fromSide":"bottom","toNode":"bdbe1625cc6b28eb","toSide":"top"},
		{"id":"36b8f6165db176e4","fromNode":"1ca52912c5c12839","fromSide":"bottom","toNode":"e223d29030f19093","toSide":"top"},
		{"id":"3df25ed96f339af2","fromNode":"1ca52912c5c12839","fromSide":"bottom","toNode":"b1825ee405d53127","toSide":"top"},
		{"id":"62bf635e831680cc","fromNode":"b1825ee405d53127","fromSide":"bottom","toNode":"4548faf0e9a68d13","toSide":"top"},
		{"id":"35a85eddd8d857c0","fromNode":"e223d29030f19093","fromSide":"bottom","toNode":"4548faf0e9a68d13","toSide":"left"},
		{"id":"f46e740e9b9a1de0","fromNode":"bdbe1625cc6b28eb","fromSide":"bottom","toNode":"4548faf0e9a68d13","toSide":"right"},
		{"id":"e4f0b6000d38e45a","fromNode":"1ca52912c5c12839","fromSide":"bottom","toNode":"f843c48bf1e15105","toSide":"top"},
		{"id":"3dc302b227f6d76d","fromNode":"f843c48bf1e15105","fromSide":"bottom","toNode":"4548faf0e9a68d13","toSide":"right"},
		{"id":"f8ad01f493580c8b","fromNode":"1ca52912c5c12839","fromSide":"bottom","toNode":"1d0c09ce904d1cdc","toSide":"top"},
		{"id":"a42bcdcce338dc41","fromNode":"1d0c09ce904d1cdc","fromSide":"bottom","toNode":"4548faf0e9a68d13","toSide":"left"},
		{"id":"474f56dde796c69e","fromNode":"1f5480263bfce4c9","fromSide":"bottom","toNode":"65613ec52a684af5","toSide":"top"}
	]
}